<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стартовая страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #f0f0f0;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .search-container {
            width: 100%;
            align-items: center;
            padding: 0 20px;
        }

        .search-form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .search-input {
            width: 60%;
            padding: 15px;
            border: 2px solid #000000;
            border-radius: 25px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            outline: none;
            margin-right: 20px;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #007bff;
        }

        .search-button {
            background-color: #007bff;
            border-radius: 25px;
            padding: 12px 25px;
            color: white;
            box-shadow: none;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .search-button span {
            margin-right: 10px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            color: white;
        }

        .search-button img {
            width: 18px;
            height: 18px;
        }
    </style>
</head>
<body>
<div class="search-container">
    <h1 class="title">Введите запрос</h1>
    <form action="/search" method="POST" class="search-form">
        <input type="text" name="input_value" class="search-input" placeholder="Введите запрос..."
               value="{{ input_value }}">
        <button type="submit" class="search-button">
            <span>Поиск</span>
        </button>
    </form>
</div>
</body>
</html>
